REACT_APP_API_URL=http://illmith.com/api
REACT_APP_URL=http://illmith.com
REACT_APP_ADMIN_URL=http:/illmith.com/admin
REACT_APP_LOCALHOST=http://localhost:3000/
REACT_APP_LOCALHOST_ADMIN=http://localhost:3006/
REACT_APP_DISPLAY_URL=http://illmith.com/api/article/display
REACT_APP_THUMBNAIL_URL=http://illmith.com/api/article/thumbnail
REACT_APP_PINNED_IMG_URL=http://illmith.com/api/public/img/pins
